<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.joe_pc.joeweather.view.TouchEventLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_400">

        <ImageView
            android:id="@+id/iv_bg_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />
    </com.example.joe_pc.joeweather.view.TouchEventLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大雨"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/iv_weather_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_weather"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="178dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21°"
            android:textSize="100sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_air"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_weather"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_weather_now_layout"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>